# kotlin-mvp-calculator

./: build.gradle
app/: build.gradle
app/src/main/java/com/leeway/android_kotlin_mvp/di/: ActivityContext.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/leeway/android_kotlin_mvp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/leeway/android_kotlin_mvp/di/module/: ActivityModule.kt
app/src/test/java/com/leeway/android_kotlin_mvp/ui/main/: MainActivityTest.kt  MainPresenterTest.kt
